spring.datasource.url=jdbc:mysql://localhost:3306/fluxit
spring.datasource.username=root
spring.datasource.password= maciel94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update